{
  "name": "shopify-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "axios": "^1.12.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "vercel": "^48.1.4"
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "@vercel/node": "^5.3.22",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.2"
  }
}
